# Spring_cloud_rpc_model

./: README.md  pom.xml
Plug-ins/consul_0.9.3_windows_amd64/: start consul.bat
api/: pom.xml
api/src/main/java/org/tcat/api/user/dto/: UserDTO.java
api/src/main/java/org/tcat/api/user/service/: UserServiceRemote.java
service/: pom.xml
service/src/main/java/org/tcat/service/: Application.java
service/src/main/java/org/tcat/service/config/: FeignConfigurer.java
service/src/main/java/org/tcat/service/service/: UserService.java
service/src/main/resources/: application.properties  bootstrap.properties
service/src/test/org/tcat/spring_cloud_model/service/: TestUserService.java
